{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "ES2022",
      "dom",
      "dom.iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@sitenexis/loop-os": [
        "../../packages/loop-os/src/index.ts"
      ],
      "@sitenexis/adapters": [
        "../../packages/adapters/src/index.ts"
      ]
    },
    "incremental": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "playwright.config.ts",
    "e2e"
  ]
}
