{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=web...",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/cron/google-sync", "schedule": "0 6 * * *" },
    { "path": "/api/cron/ops-digest", "schedule": "0 7 * * *" },
    { "path": "/api/cron/ops-monitor", "schedule": "*/10 * * * *" }
  ]
}
