{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @sitenexis/db exec prisma generate --schema=./schema.prisma && turbo run build --filter=web...",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "apps/web/.next",
  "env": {
    "PRISMA_QUERY_ENGINE_LIBRARY": "/var/task/packages/db/generated/libquery_engine-rhel-openssl-3.0.x.so.node"
  }
}
